plugins {
    id 'org.springframework.boot' version '3.3.2' apply false
    id 'io.spring.dependency-management' version '1.1.5' apply false
}

subprojects {
    apply plugin: 'java'
    java {
        sourceCompatibility = '25'
        targetCompatibility = '25'
    }
    repositories {
        mavenCentral()
    }
}
